File: src/InOneWeekend/render_image03.f90



    pure elemental function hit_sphere( center, radius, ray )

        type(vec3_type), intent(in) :: center

        real(real64), intent(in) :: radius

        type(ray_type), intent(in) :: ray

        logical :: hit_sphere



        real(real64) :: a, b, c, discriminant

        type(vec3_type) :: oc



        oc           = center - ray%origin
        a            =               dot_product( ray%direction , ray%direction )
        b            = -2.0_real64 * dot_product( ray%direction , oc            )
        c            =               dot_product( oc            , oc            ) - radius * radius
        discriminant = b * b - 4.0_real64 * a * c

        hit_sphere   = ( discriminant .ge. 0.0_real64 )

    end function hit_sphere

File: src/ray-tracing-in-one-weekend/main.cpp
// See 5.1 Ray-Sphere Intersection for the mathematics of this function.
constexpr auto HitSphere(const Raytracing::Point3& center, double radius, const Raytracing::Ray& r) -> bool
{
    auto oc = Raytracing::Vec3{ center - r.Origin() };
    auto a = Raytracing::Dot(r.Direction(), r.Direction());
    auto b = -2.0 * Raytracing::Dot(r.Direction(), oc);
    auto c = Raytracing::Dot(oc, oc) - radius * radius;
    auto discriminant = b * b - 4 * a * c;
    return (discriminant >= 0);
}
